<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="Yixin Xie" content="roi_canvas">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/>

    <title>test_roi</title>
    <script src="https://cdn.bootcss.com/socket.io/2.2.0/socket.io.js"></script>
<!--    <script src="/socket.io/socket.io.js"></script>-->
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="canvas_2.js" charset="utf-8"></script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            cursor: pointer;
        }
        .bg{
            /*background-color: rosybrown;*/
            background-image: url(roi_test.png);
            background-position:0px 0px;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .test{
            background-color: slategrey;
            /*background-image: url(roi_test.png);*/
        }
        #myCanvas{
            background-image: url(roi_test.png);
            background-position:0px 0px;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #btn1{ margin-top: 0px; margin-left: 30px; height:40px; width：100; background-color: red}
        #btn2{ margin-top: 0px; margin-left: 30px; height:40px; width：100; background-color: blue}
        #btn3{ margin-top: 0px; margin-left: 30px; height:40px; width：100; background-color: yellow}
        #submit{ margin-top: 0px; margin-left: 30px; height:40px; width：100; background-color: hotpink}
        #clean{ margin-top: 0px; margin-left: 30px; height:40px; width：100; background-color: greenyellow}
        #review{ margin-top: 0px; margin-left: 30px; height:40px; width：100; background-color: coral}
    </style>
</head>

<body  class = "test" >
    <div class = 'bg' width = 1920px height = 1080px>
        <canvas id="myCanvas" width = 1920px height = 900px >
        您的浏览器不支持canvas标签。
        </canvas>
<!--    </div>-->
        <input type="button" value="Latest Review" id="review">
        <input type="button" value="poly 1" id="btn1">
        <input type="button" value="poly 2" id="btn2">
        <input type="button" value="poly 3" id="btn3">
        <input type="button" value="submit" id="submit">
        <input type="button" value="clean ALL" id="clean">
    </div>
</body>

</html>